<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="script.module.nanscrapers" name="NaN Scrapers" version="0.5.51" provider-name="Team NaN">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="script.module.beautifulsoup" version="3.2.1"/>
    <import addon="script.module.futures" version="2.2.0"/>
    <import addon="script.module.requests"/>
    <import addon="script.module.six"/>
    <import addon="script.module.resolveurl" version="5.0.06"/>
    <!--<import addon="script.mrknow.urlresolver" version="2016.10.30.2" optional="true"/>-->
  </requires>
  <extension point="xbmc.python.module" library="lib"/>
  <extension point="xbmc.python.pluginsource" library="lib/default.py">
    <provides>executable</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="en">Scrape common video host for URL's to be playable in XBMC/Kodi.</summary>
    <description lang="en">Scrape common video host for URL's to be playable in XBMC/Kodi, simplifying addon development of video plugins requiring multi video hosts.
    </description>
    <license>GPL v3</license>
    <source>https://github.com/noobsandnerds/noobsandnerds/tree/master/script.module.nanscrapers</source>
    <forum>http://www.noobsandnerds.com/support/showthread.php?tid=17212</forum>
    <website>http://noobsandnerds.com</website>
  </extension>
</addon>
