<?xml version="1.0" encoding="utf-8"?>
<window>
	<defaultcontrol always="true">100</defaultcontrol>
	<coordinates>
		<posx>0</posx>
		<posy>0</posy>
	</coordinates>
	<animation effect="fade" time="250">WindowOpen</animation>
	<animation effect="fade" time="250">WindowClose</animation>
	<controls>
		<control type="image">
			<posx>0</posx>
			<posy>0</posy>
			<width>1280</width>
			<height>720</height>
			<texture border="40" colordiffuse="e5000000">DialogBack.png</texture>
		</control>
		<control type="image">
			<description>Dialog Header image</description>
			<posx>40</posx>
			<posy>16</posy>
			<width>1200</width>
			<height>40</height>
			<texture>dialogheader.png</texture>
		</control>
		<control type="label" id="1">
			<description>header label</description>
			<posx>40</posx>
			<posy>20</posy>
			<width>1200</width>
			<height>30</height>
			<font>font13_title</font>
			<label>$INFO[Window(Home).Property(PK_Header)]</label>
			<align>center</align>
			<aligny>center</aligny>
			<textcolor>FFFFF71B</textcolor>
			<shadowcolor>FF000000</shadowcolor>
		</control>
		<control type="button" id="98">
			<description>Close Window button</description>
			<posx>0</posx>
			<posy>15</posy>
			<width>64</width>
			<height>32</height>
			<label>-</label>
			<font>-</font>
			<onclick>PreviousMenu</onclick>
			<texturefocus>DialogCloseButton-focus.png</texturefocus>
			<texturenofocus>DialogCloseButton.png</texturenofocus>
			<onleft>100</onleft>
			<onright>100</onright>
			<onup>100</onup>
			<ondown>100</ondown>
			<visible>system.getbool(input.enablemouse)</visible>
		</control>
		<control type="group">
			<control type="textbox" id="15">
				<description>terms details</description>
				<posx>30</posx>
				<posy>75</posy>
				<width>1200</width>
				<height>550</height>
				<label>$INFO[Window(Home).Property(PK_Main_Text)]</label>
				<font>font13</font>
				<align>justify</align>
				<textcolor>FFFFFFFF</textcolor>
				<shadowcolor>black</shadowcolor>
				<pagecontrol>99</pagecontrol>
			</control>
			<control type="scrollbar" id="99">
				<posx>scroll_pos</posx>
				<posy>73</posy>
				<width>25</width>
				<height>550</height>
				<texturesliderbackground border="0,14,0,14">ScrollBarV.png</texturesliderbackground>
				<texturesliderbar border="0,14,0,14">ScrollBarV_bar.png</texturesliderbar>
				<texturesliderbarfocus border="0,14,0,14">ScrollBarV_bar_focus.png</texturesliderbarfocus>
				<textureslidernib>ScrollBarNib.png</textureslidernib>
				<textureslidernibfocus>ScrollBarNib.png</textureslidernibfocus>
				<onleft>101</onleft>
				<onright>100</onright>
				<ondown>100</ondown>
				<onup>98</onup>
				<showonepage>true</showonepage>
				<orientation>vertical</orientation>
			</control>
           <control type="button" id="100">
                <posx>293</posx>
                <posy>640</posy>
                <width>200</width>
                <height>40</height>
                <label>Decline</label>
                <texturefocus colordiffuse="ff4E91CF">DialogBack.png</texturefocus>
                <texturenofocus colordiffuse="7f586381">DialogBack.png</texturenofocus>
                <font>font12_title</font>
                <textcolor>FFFFFFFF</textcolor>
                <focusedcolor>FFFFC53D</focusedcolor>
                <align>center</align>
                <onleft>99</onleft>
                <onright>101</onright>
                <onup>99</onup>
                <ondown>99</ondown>
            </control>
           <control type="button" id="101">
                <posx>786</posx>
                <posy>640</posy>
                <width>200</width>
                <height>40</height>
                <label>Accept</label>
                <texturefocus colordiffuse="ff4E91CF">DialogBack.png</texturefocus>
                <texturenofocus colordiffuse="7f586381">DialogBack.png</texturenofocus>
                <font>font12_title</font>
                <textcolor>FFFFFFFF</textcolor>
                <focusedcolor>FFFFC53D</focusedcolor>
                <align>center</align>
                <onleft>100</onleft>
                <onright>102</onright>
                <onup>99</onup>
                <ondown>99</ondown>
            </control>

		</control>
	</controls>
</window>